* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  body {
    height: 100vh;
   background-image: url(../assets/images/fondoclaro.png);
  background-size: cover;
  position: relative  ;
  min-height:100vh ;}
  @media (max-width: 880px) {
    body {
      height: max-content;
  
      header {
        font-size: 1rem;
        flex-direction: column;
        
        nav a {
          font-size: 0.8rem;
        }
       }
  
      main {
        flex-direction: column;
        justify-content: center;
        position: relative;
  
        .tituloprocedimientos {
          justify-content: center;
          font-size: 0.6rem;
        }
  
        div h2 {
          font-size: 0.8rem;
        }
  
        section {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        .card {
          height: auto;
          width: max-content;
          flex-direction: column;
          justify-content: center;
        }
      }
  
      footer {
        justify-content: center;
  
        ul a {
          justify-content: center;
          height: max-content;
          font-size: 1rem;
        }
      }
    }
  }
  @media (max-width: 400px) {
    body {
      height: max-content;
  
      header {
        font-size: 0.2rem;
        align-items: center;
        padding: 50px;
  
        nav a {
          font-size: 0.5rem;
        }
  
        .logo img {
          display: none;
        }
      }
  
      main {
        div h2 {
          font-size: 0.8rem;
        
  
        .main-contac {
          justify-content: center;
        
          section {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
   } 
  }
 } 
  

@media (max-width: 400px){  
  footer  ul a {
      display: none;
      }
   }
 @media (max-width: 400px){
    #div-contact{
      display:none;
    }
  }
 
   
  
   @media (max-width: 768px) {
    .gallery .image-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px;
    }
  }
  
  
  @media (max-width: 480px) {
    .gallery .image-grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
    }
  }
  
  
  
@import "./variables.scss";
@import "./header.scss";
@import "./main.scss";
@import "./footer.scss";

   .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .image-grid {
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
   .card {
    background-color:rgba(186, 50, 50, 0) ; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    width: 200px; 
  img{
    background-color: rgba(0, 0, 0, 0);
    max-height: 300px;
   }
  }
  .content{
     margin-top: 15px;
     h2{
      font-size: 1.2rem;
    margin: 0;
     a{
       display: block;
        margin-top: 10px;
        text-decoration: none;
        color: rgb(24, 24, 216);
       &hover{
          transform: translateY(-5%);
        }
      }
     }
  }
    
   .content  ul{
   
           list-style: none;
           padding: 0;
           margin-top: 10px;
        li{
           margin-bottom: 5px;
           text-decoration: none;
           a{
            color: #000;
            text-decoration: none;
           }
           }
         }
     
       
  .form-register{
     width: auto;
    height: auto;
    padding: 30px;
   border-radius: 4px;
    font-family: "calibri";
    box-shadow: 7px 13px 37px #000; 
    h4{
       font-size: 22px;
      margin-bottom: 20px;
      
        

        }
    }
      .form-register  p{
         height: 40px;
      text-align: center;
      font-size: 12px;
      line-height: 40px; 
       a{
        color: rgb(2, 2, 2);
         text-decoration: none;
      &:hover{
          color: rgb(5, 5, 5);
        text-decoration: underline;
     
         
            }
          }
 
        }
       
      
      .controls {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #0e0e0e;
        font-family: "calibri";
        font-size: 18px;
        color:rgb(0, 0, 0);
  
  }
  .botons{
    width: 100%;

   border: none;
   padding: 12px;
   color: rgb(7, 7, 7);
   margin: 16px 0;
   font-size: 16px; }